{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": false
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "db.arxvzfwzjbzwgirzaekn.supabase.co",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "music-portal-dev",
            "database": "postgres",
            "username": "postgres"
        }
    ],
    // 🔹 Turn off *all* format-on-save in this DB workspace
    "editor.formatOnSave": false,
    // 🔹 Extra belt-and-suspenders: no formatter for SQL
    "[sql]": {
        "editor.defaultFormatter": null,
        "editor.formatOnSave": false
    },
    // 🔹 Disable SQLTools’ own formatter if it has one
    "sqltools.format.enabled": false
}